# Supabase 配置
NUXT_SUPABASE_URL=https://feayjzwdcrycwqgsepuy.supabase.co
NUXT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlYXlqendkY3J5Y3dxZ3NlcHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Nzc0MjcsImV4cCI6MjA3MTI1MzQyN30.u95db2_JaPcIZwUu488q130LckazEOYF3jYTWldHaW8


# Supabase Storage 配置
NUXT_SUPABASE_STORAGE_URL=https://feayjzwdcrycwqgsepuy.storage.supabase.co/storage/v1/s3
NUXT_SUPABASE_STORAGE_BUCKET=ByteLife
NUXT_SUPABASE_STORAGE_REGION=ap-southeast-1
NUXT_SUPABASE_STORAGE_ACCESS_ID_KEY=884873b10ffa2afeb0b23a899f5a6777
NUXT_SUPABASE_STORAGE_ACCESS_SECRET_KEY=40ba25f28720a7bec33be13820ae0ae08840813e1f8c02cf2c4ea9eb9d586d63
NUXT_SITE_URL=https://www.icxcc.com